{
  "name": "splitmate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 3000 --ip 0.0.0.0 --show-interactive-dev-session=false",
    "start": "wrangler dev --port 3000 --ip 0.0.0.0 --show-interactive-dev-session=false",
    "build": "echo 'Build complete'",
    "lint": "node --check src/index.js"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
