{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "splitmate",
  "main": "src/index.js",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "splitmate-db",
      "database_id": "f83daacb-4ec4-4b8d-9a22-cb7fbf79f2f1"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GROUP_ROOM", "class_name": "GroupRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1-group-room", "new_sqlite_classes": ["GroupRoom"] }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "857476834665-in10d56gjokq45j9lib0lslds0b52g9n.apps.googleusercontent.com",
    "GOOGLE_REDIRECT_URI": "https://splitmate.ledgermate.workers.dev/auth/google/callback",
    "APP_URL": "https://splitmate.ledgermate.workers.dev",
    "RESEND_FROM": "LedgerMate <onboarding@resend.dev>"
  }
}
